<?xml version="1.0"?>
<Mixture Version="PGOPHER 11.0.138 10 Dec 2020 18:41  64 bit (fpc 3.3.1 x86_64-Darwin)" AllowComplex="True">
  <Species Name="Species" Jmax="100">
    <LinearMolecule Name="LinearMolecule">
      <LinearManifold Name="Ground" Initial="True" LimitSearch="True">
        <Linear Name="v=0">
          <Parameter Name="B" Value="1.478221846" Float="true"/>
        </Linear>
      </LinearManifold>
      <LinearManifold Name="Excited" LimitSearch="True">
        <Linear Name="v=1" Lambda="Pi">
          <Parameter Name="Origin" Value="711.95" Float="true"/>
          <Parameter Name="B" Value="1.481772" Float="true"/>
          <Parameter Name="q" Float="true"/>
          <Parameter Name="D" Float="true"/>
          <Parameter Name="H" Float="true"/>
        </Linear>
      </LinearManifold>
      <TransitionMoments Bra="Excited" Ket="Ground">
        <SphericalTransitionMoment Bra="v=1" Ket="v=0">
          <Parameter Name="Strength" Float="true"/>
        </SphericalTransitionMoment>
      </TransitionMoments>
    </LinearMolecule>
  </Species>
  <Parameter Name="Temperature" Value="350"/>
  <Parameter Name="Fmin" Value="492.027257"/>
  <Parameter Name="Fmax" Value="908.00326226"/>
  <FormSettings Name="ConstantsWindow" ActiveObject="SphericalTransitionMoment: Species - LinearMolecule - &lt;Excited|mu|Ground&gt; - &lt;v=1|T(1)|v=0&gt;"/>
  <FormSettings Name="LineWindow" FirstLine="2" LastLine="2"
Lines="
LinearMolecule	Excited	1	1	1	Ground	2	0	1	706.0664	1	.001949079696658464	0	P(2)	Excited v=1  1 e - Ground v=0  2 e : 69778494.par
LinearMolecule	Excited	2	0	1	Ground	3	1	1	703.109429	1	.003758592394855727	0	P(3)	Excited v=1  2 e - Ground v=0  3 e : 69778494.par
"/>
  <FormSettings Name="OverlayWindow" ActiveObject="ExperimentalPlot: Overlays - 69778494.par"/>
</Mixture>
